<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EDU 307</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        <figure><img style="max-width:65px" src="books.jpg"><figcaption>EDU 307</figcaption></figure>
                    </a>
                </li>
              <li><a href="http://edu307syllabus.networkedlearningcollaborative.com/">Syllabus</a></li>
              <li><a href="module1.html">What is Children&#39;s Literature?</a></li>
              <li><a href="module2.html">Elements of Literature</a></li>
              <li><a href="#">Literacies and Worldviews</a></li>
              <li><a href="#step-5">Workshop Methods</a></li>
              <li><a href="#">Literature and Foundational Skills</a></li>
              <li><a href="#">Poetry</a></li>
              <li><a href="#">Picture Books</a></li>
              <li><a href="#">Fables</a></li>
              <li><a href="#">Myths</a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Biography</a></li>
              <li><a href="#">Realistic Fiction</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                      <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><i class="fa fa-minus-square-o fa-3x"></i></a></div>
                      <div class="row">
                        <div class="col-md-4">
                          &#32;
                        </div>
                        <div class="col-md-4">
                          <h1>
                            EDU 307 Children's Literature and Literacy
                          </h1>
                        </div>
                        <div class="col-md-4">
                          &#32;
                        </div>
                    </div>
                
              <div class="row">
                <div class="col-md-4">
                  &#32;
                </div>
                <div class="col-md-4">
                  <img class="img-responsive" src="15125300642_0d8898ec4c_z.jpg">
                 <small><a title="literature-and-love-lock" href="http://flickr.com/photos/x1brett/15125300642">flickr photo</a> shared by <a href="http://flickr.com/people/x1brett">Brett Jordan</a> under a <a href="http://creativecommons.org/licenses/by/2.0/">Creative Commons ( BY ) license</a> </small>
                  <p class="summary">
                    Join us why some stories have endured the test time. Explore why some narratives are amplified and other voices have gone unheard. Learn how to use  literature to teach  <strong>reading</strong>, <strong>writing </strong>, and <strong>empathy</strong>.
                  </p>
                </div>
                <div class="col-md-4">
                  &#32;
                </div>
              </div>
                  <h1 style="text-align:center;">
                  Course Objectives
                  </h1>
              <div class="row">
                <div class="col-md-6">
                  <div class="boxLA2">
                    
                 
                  <p> 
                    Objective One: 
                  </p>
                  <i class="fa fa-hashtag fa-3x"></i>
                  <p>
                    Understand literature as a pathway to literacy.
                  </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="boxLA">
                    
                  
                  <p>
                    Objective Two:
                  </p> 
                  <i class="fa fa-hashtag fa-3x"></i>
                  <p>
                    Analyze how voices are amplified and lost in children's literature
                  </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="boxLA2">
                  <p>
                    Objective Three:
                  </p>
                  <i class="fa fa-hashtag fa-3x"></i>
                  <p >
                    Define and identify methods of teaching elements of literature
                  </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="boxLA">
                  <p>
                    Objective Four:
                  </p>
                  <i class="fa fa-hashtag fa-3x"></i>
                  <p>
                    Read and review a variety of high quality children's literature
                  </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="boxLA2">
                    
                  
                  <p>
                    Objective Five:
                  </p>
                  <i style="align:right"class="fa fa-hashtag fa-4x"></i>
                  <p>
                    Compose published pieces while engaged in a community of readers and writers. 
                  </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="boxLA">
                    
                  <p>
                    Objective Six:
                  </p>
                  <i class="fa fa-hashtag fa-3x"></i>
                  <p>
                    Teach elements of literature and different genres of children's literature to your peers
                  </p>
                  </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
