<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>What is Children's Lit?</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="index.html">
              <figure><img style="max-width:65px" src="books.jpg"><figcaption>EDU 307</figcaption></figure>
            </a>
          </li>
          <li><a href="http://edu307syllabus.networkedlearningcollaborative.com/">Syllabus</a></li>
          <li><a href="module1.html">What is Children&#39;s Literature?</a></li>
          <li><a href="module2">Elements of Literature</a></li>
          <li><a href="#">Literacies and Worldviews</a></li>
          <li><a href="#step-5">Workshop Methods</a></li>
          <li><a href="#">Literature and Foundational Skills</a></li>
          <li><a href="#">Poetry</a></li>
          <li><a href="#">Picture Books</a></li>
          <li><a href="#">Fables</a></li>
          <li><a href="#">Myths</a></li>
          <li><a href="#">Fantasy</a></li>
          <li><a href="#">Biography</a></li>
          <li><a href="#">Realistic Fiction</a></li>
        </ul>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          </div>
        <div class="row">
          <div class="col-lg-12">
            <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><i class="fa fa-minus-square-o fa-3x"></i></a></div>
          <div class="row">
            <div class="col-md-4">
              &#32;
            </div>
            <div class="col-md-4">
              <h1>
                What is Children's Literature?
              </h1>
            </div>
            <div class="col-md-4">
              &#32;
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              &#32;
            </div>
            <div class="col-md-4">
              <a title="Stop Questioning" href="http://flickr.com/photos/lel4nd/5579527992"><img class="img-responsive" src="http://farm6.static.flickr.com/5052/5579527992_ea5009de5b_z.jpg" /></a><br /><small><a title="Stop Questioning" href="http://flickr.com/photos/lel4nd/5579527992">flickr photo</a> shared by <a href="http://flickr.com/people/lel4nd">Lel4nd</a> under a <a href="http://creativecommons.org/licenses/by/2.0/">Creative Commons ( BY ) license</a> </small>
              <div class="modulebox">
      
                <h3>
                  <a href="http://zeega.tellio.club/58">Overview Show</a>
                </h3>
              
              <p class="summary">
                In this module we will try to define what counts as literature and what counts as texts.<p/> <ul>
              <li>What does it mean to teach with children's liteature?</li>
              <li> Is this different than teaching with instructional texts?</li>
              <li>And who is it that gets to decide what counts as children&#39;s literature and  what voices are silenced along the way? </li>
              </ul>
              <p>Through  <strong>reading</strong>, <strong>writing </strong>, and <strong>particapting</strong> as a class we will explore these questions.
              </p>
              </div>
            </div>
            <div class="col-md-4">
              &#32;
            </div>
          </div>
          
          <div class="row">
            <h1 style="text-align:center">The Readings</h1>
            <div class="col-md-6"><div class="boxLA2">
              <p><a href="http://www.theguardian.com/books/booksblog/2009/jan/28/children-fiction-newbery-gaiman">Tim Martin</a> with an overview of the Question what is Children&#39;s Literature?</p></div>
              <div class="boxLA2"> <p><a href="https://www.youtube.com/playlist?list=PLcOe6hT98JCUD7Omfwx4VXrfjTl6eQaSK">Fractionated Texts</a> a series of 6 minute talks answering thee question of what exactly counts as a text.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="boxLA">
                <p><a href="http://www.slj.com/2014/09/feature-articles/the-graphic-advantage-teaching-with-graphic-novels/#_">Brigid Alverson</a> asks do graphic novels count?</p></div>
              <div class="boxLA">
                <p><a href="https://via.hypothes.is/http://jgregorymcverry.com/wp-content/uploads/2016/01/Winn.pdf">Maisha Winn</a> explores literacy spaces in out of school spaces in communities of color.</p></div>
            </div>
           
          </div>
          <h1 style="text-align:center">The Tasks</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="modulebox">
                
              
              <h3>
                Read
              </h3>
              <p>Complete the readings. The expectation is not that you memorize everythign I assign. </p><p>I give you a text set. You will read some sources closer than others. It depends on what you are drawn to and what questions you seek to answer.</p>
            </div>
            </div>
            <div class="col-md-4">
              <div class="modulebox">
                
              
              <h3>
                Write
              </h3>
              <p>Write a blog post about your reactions to the reading.</p>
                <p>Just remember no word count is required. You are to use exactly the words (or no words at all) to get your meaning across. You do need to draw on the sources you read. That is simply good writing.</p></div>
            </div>
            <div class="col-md-4">
              <div class="modulebox">
                
              
              <h3>
                Participate
              </h3>
              <p><strong>Performance Task:</strong>You must share a defintion of literacy without using any words.</p>
              <p>
                This can be a drawing, a slideshow, pictures, or a sketch. Your definition can be made with paper or pixel. Just share your image on the class stream.
              </p>
              </div>
            </div>
          </div>
      </div>
      <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>

  </body>

</html>
