<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elements of Lit</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="index.html">
              <figure><img style="max-width:65px" src="books.jpg"><figcaption>EDU 307</figcaption></figure>
            </a>
          </li>
          <li><a href="http://edu307syllabus.networkedlearningcollaborative.com/">Syllabus</a></li>
          <li><a href="module1.html">What is Children&#39;s Literature?</a></li>
          <li><a href="module2">Elements of Literature</a></li>
          <li><a href="#">Literacies and Worldviews</a></li>
          <li><a href="#step-5">Workshop Methods</a></li>
          <li><a href="#">Literature and Foundational Skills</a></li>
          <li><a href="#">Poetry</a></li>
          <li><a href="#">Picture Books</a></li>
          <li><a href="#">Fables</a></li>
          <li><a href="#">Myths</a></li>
          <li><a href="#">Fantasy</a></li>
          <li><a href="#">Biography</a></li>
          <li><a href="#">Realistic Fiction</a></li>
        </ul>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
        </div>
        <div class="row">
          <div class="col-lg-12">
            <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><i class="fa fa-minus-square-o fa-3x"></i></a></div>
          <div class="row">
            <div class="col-md-4">
              &#32;
            </div>
            <div class="col-md-4">
              <h1>
                Elements of Literature
              </h1>
            </div>
            <div class="col-md-4">
              &#32;
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              &#32;
            </div>
            <div class="col-md-4">
              <a title="Conflict minerals 10" href="http://flickr.com/photos/enoughproject/4802412289"><img class="img-responsive" src="http://farm5.static.flickr.com/4079/4802412289_f0d3d6ee62_z.jpg" /></a><br /><small><a title="Conflict minerals 10" href="http://flickr.com/photos/enoughproject/4802412289">flickr photo</a> shared by <a href="http://flickr.com/people/enoughproject">ENOUGH Project</a> under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons ( BY-NC-ND ) license</a> </small>
              <div class="modulebox">

                <!--<h3>
                  <a href="http://zeega.tellio.club/58">Overview Show</a>
                </h3>-->

                <p class="summary">
                  In this module we define and classify elements of literature required in the K-6 curriculum.<p/> <ul>
                <li>What do stories have in common?</li>
                <li>What elements of literature do we teach and when?</li>
                <li>What are some strategies for teaching elements of literature? </li>
                </ul>
                <p>Through  <strong>reading</strong>, <strong>writing </strong>, and <strong>particapting</strong> as a class we will explore these questions.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              &#32;
            </div>
          </div>

          <div class="row">
            <h1 style="text-align:center">The Readings</h1>
            <div class="col-md-6"><div class="boxLA2">
              <p><a href="http://www.edutopia.org/blog/reaching-literary-analysis-rusul-alrubail">Rusul Alrubail</a> with a review on writing a literary analysis piece.</p></div>
              <div class="boxLA2"> <p><a href="http://www.nps.gov/mora/learn/education/upload/background-elements-of-literature_sr.pdf">Literary Elements</a> a quick guide of common definitions from the National Park Services.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="boxLA">
                <p><a href="http://www.readwritethink.org/classroom-resources/lesson-plans/plot-structure-literary-elements-904.html#resources">Traci Gardner</a> shares an exemplar lesson on teaching plot structure.</p></div>
              <div class="boxLA">
                <p><a href="http://www.corestandards.org/ELA-Literacy/RL/introduction-for-k-5/">Common Core State Standards</a> for Reading Literature</p>in grades K-5</div>
            </div>

          </div>
          <h1 style="text-align:center">The Tasks</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="modulebox">


                <h3>
                  Read
                </h3>
                <p>Complete the readings. </p><p>We will annotate the CCSS standards using Hypothes.is
                We will identify what students need to know (#knowledge), do (#skills), and provide some text ideas (#exemplars). A tutorial is provided.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="modulebox">


                <h3>
                  Write
                </h3>
                <p>Write a blog post about your reactions to the reading.</p>
                <p>Just remember no word count is required. You are to use exactly the words (or no words at all) to get your meaning across. You do need to draw on the sources you read. That is simply good writing.</p></div>
            </div>
            <div class="col-md-4">
              <div class="modulebox">


                <h3>
                  Participate
                </h3>
                <p><strong>Performance Task:</strong> Create a slide deck that teaches elements of literature</p>
                <p>
                  Choose a grade level and identify what elements of literature will be taught. Create a slidedeck (ppt, google slides, video, or animation to teach this concepts. 
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- /#page-content-wrapper -->

      </div>
      <!-- /#wrapper -->

      <!-- jQuery -->
      <script src="js/jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>

      <!-- Menu Toggle Script -->
      <script>
        $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
        });
      </script>

      </body>

    </html>